# python_dev

project/JDSpider/: pom.xml
project/JDSpider/src/main/java/guan/spider/src/: Login.java  Main2Spider.java  Main3Spider.java  MainSpider.java  PriceObj.java  Product.java  ProductDao.java
python入门/: BeautifulSoup.md  Python mongobd 的整合.md  mongodb使用.md  python 正则.md  python多环境搭建.md  requests学习.md  requests库使用.md  requests教程.md  爬虫代码1.0.md  网络框架.md
